[Date]
date.timezone = "Asia/Tokyo"

memory_limit = -1

[xdebug]
# https://qiita.com/gigosa/items/90431be7a6a79db78480
# zend_extension="zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so"
xdebug.coverage_enable=1
xdebug.default_enable=1
xdebug.profiler_enable=1
xdebug.profiler_output_dir="/tmp"
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_host=localhost
xdebug.remote_port=9000

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
